#fwtool flash description ini file thingy

origfile=flash.bin

[block5a.bin]
blockcode=0x5a
flag=0x2
unk2=0x0
unk3=0x0
blocklencs=0x1a6e
blocklen=0x1a6c
blockstartaddr=0xe0
blockloadaddr=0x13000
blockexecaddr=0x13000
unk4=0x0
fstwPlusCs=0xac000000

[block1.bin]
blockcode=0x1
flag=0x1
unk2=0x0
unk3=0x0
blocklencs=0x7c79
blocklen=0x7c78
blockstartaddr=0x1b4e
blockloadaddr=0x0
blockexecaddr=0xffffffff
unk4=0xa02
fstwPlusCs=0x9a009ea0

[block2.bin]
blockcode=0x2
flag=0x1
unk2=0x0
unk3=0x0
blocklencs=0x3dd
blocklen=0x3dc
blockstartaddr=0x97c7
blockloadaddr=0x11fac
blockexecaddr=0xffffffff
unk4=0xa02
fstwPlusCs=0x60000468

[block3.bin]
blockcode=0x3
flag=0x3
unk2=0x0
unk3=0x0
blocklencs=0x225
blocklen=0x224
blockstartaddr=0x9ba4
blockloadaddr=0x4000088
blockexecaddr=0xffffffff
unk4=0xa02
fstwPlusCs=0x100002e8

[block4.bin]
blockcode=0x4
flag=0x3
unk2=0x0
unk3=0x0
blocklencs=0x1a5
blocklen=0x1a4
blockstartaddr=0x9dc9
blockloadaddr=0x280f8404
blockexecaddr=0xffffffff
unk4=0xa02
fstwPlusCs=0x1000280

[block5.bin]
blockcode=0x5
flag=0x1
unk2=0x1
unk3=0x0
blocklencs=0x1613d
blocklen=0x1613c
blockstartaddr=0x9f6e
blockloadaddr=0x280da200
blockexecaddr=0xffffffff
unk4=0xa02
fstwPlusCs=0x2800c830

[hack/hack.bin]
blockcode=0x6
flag=0x2
unk2=0x0
unk3=0x0
blocklencs=1
blocklen=0
blockstartaddr=0
blockloadaddr=0xffe3f000
blockexecaddr=0xffffffff
unk4=0
fstwPlusCs=0

[block6.bin]
blockcode=0x7
flag=0x1
unk2=0x2
unk3=0x0
blocklencs=0x199c5
blocklen=0x199c4
blockstartaddr=0x200ab
blockloadaddr=0xffe17230
blockexecaddr=0xffe3f000
unk4=0xa02
fstwPlusCs=0xdb002eac

